HOSTNAME=wsl

# Set images version to user "docker-compose.from-registry.yml" file
XRATOR_STORE_IMAGE_TAG=latest
XRATOR_API_IMAGE_TAG=latest
XRATOR_UI_IMAGE_TAG=latest
XRATOR_DB_IMAGE_TAG=latest

ELASTICSEARCH_URL=http://10.1.2.142:9200
INSTANCE_NAME=developer-pc

POSTGRES_URI=postgres://postgres:P@ssw0rd@localhost:5432/xrator
NODE_ENV=development
PORT=3002
JWT_ACCESS_SECRET=uW%k02xpw&ukfF0C2!VYAM!WK%76rTSY
JWT_ACCESS_LIFE=30m
JWT_ACCESS_TYPE=access
JWT_ACCESS_AUD=https://xrator.com
JWT_ACCESS_ISS=https://store.xrator.com
JWT_REFRESH_SECRET=ZpfvsB5!&CvCCYba*mWtHXsRVH&0fLrF
JWT_REFRESH_LIFE=90d
JWT_REFRESH_LIFE_MS=7776000000
JWT_REFRESH_TYPE=refresh
JWT_REFRESH_AUD=https://xrator.com
JWT_REFRESH_ISS=https://store.xrator.com
JWT_REFRESH_DOMAIN=

PUBLIC_DOMAIN=http://localhost.x-rator.lan:3000